%PDF-1.7

1 0 obj
  << /Length 2 0 R >>
stream
0.472656 0 0.057528 0.000000 0.345881 0.784801 d1

endstream
endobj

2 0 obj
  50
endobj

3 0 obj
  [ 0.472656 ]
endobj

4 0 obj
  << /Length 5 0 R >>
stream
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (FigmaPDF)
   /Ordering (FigmaPDF)
   /Supplement 0
>> def
/CMapName /A-B-C def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
1 beginbfchar
<00> <0031>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
endstream
endobj

5 0 obj
  332
endobj

6 0 obj
  << /Subtype /Type3
     /CharProcs << /C0 1 0 R >>
     /Encoding << /Type /Encoding
                  /Differences [ 0 /C0 ]
               >>
     /Widths 3 0 R
     /FontBBox [ 0.000000 0.000000 0.000000 0.000000 ]
     /FontMatrix [ 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 ]
     /Type /Font
     /ToUnicode 4 0 R
     /FirstChar 0
     /LastChar 0
     /Resources << >>
  >>
endobj

7 0 obj
  << /Font << /F1 6 0 R >> >>
endobj

8 0 obj
  << /Length 9 0 R >>
stream
/DeviceRGB CS
/DeviceRGB cs
q
1.000000 0.000000 -0.000000 1.000000 117.645020 197.090820 cm
0.117647 0.117647 0.117647 scn
0.000000 -69.090820 m
h
62.258522 61.818275 m
62.258522 -69.090820 l
42.443184 -69.090820 l
42.443184 42.002930 l
41.676136 42.002930 l
10.355114 21.548386 l
10.355114 40.468849 l
43.018467 61.818275 l
62.258522 61.818275 l
h
f
n
Q
q
1.000000 0.000000 -0.000000 1.000000 117.645020 197.090820 cm
BT
180.000000 0.000000 0.000000 180.000000 0.000000 -69.090820 Tm
/F1 1.000000 Tf
[ (\000) ] TJ
ET
Q

endstream
endobj

9 0 obj
  520
endobj

10 0 obj
  << /Annots []
     /Type /Page
     /MediaBox [ 0.000000 0.000000 307.903320 386.909180 ]
     /Resources 7 0 R
     /Contents 8 0 R
     /Parent 11 0 R
  >>
endobj

11 0 obj
  << /Kids [ 10 0 R ]
     /Count 1
     /Type /Pages
  >>
endobj

12 0 obj
  << /Pages 11 0 R
     /Type /Catalog
  >>
endobj

xref
0 13
0000000000 65535 f
0000000010 00000 n
0000000116 00000 n
0000000137 00000 n
0000000168 00000 n
0000000556 00000 n
0000000578 00000 n
0000000990 00000 n
0000001036 00000 n
0000001612 00000 n
0000001634 00000 n
0000001811 00000 n
0000001887 00000 n
trailer
<< /ID [ (some) (id) ]
   /Root 12 0 R
   /Size 13
>>
startxref
1948
%%EOF